OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4318
OTEL_EXPORTER_ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans
OTEL_METRICS_EXEMPLAR_FILTER="all"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=docker
POSTGRES_USER=postgres
POSTGRES_DB=encoder